
REACT_APP_RAPID_API_KEY=526cab7eb7msh1d9306b29c3ff91p10aac1jsnb83c5b0e04b4
GOOGLE_OAUTH_CLIENT_ID=103664704268-973upodtcmp476rk9mceu1k45e3o372h.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/auth/google/callback
