REACT_APP_RAPID_API_KEY=6ea104db66msh375515e63ac2854p16ad62jsnd4fce27d7b96
REACT_APP_RAPID_API_KEY2=6ea104db66msh375515e63ac2854p16ad62jsnd4fce27d7b96
GOOGLE_OAUTH_CLIENT_ID=836199012511-rmk883hnsckd4hj4ei4vjhuuojq88q58.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=24083330344-9llsm5bl1q03uodinak3tbai9kpu59ff.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/auth/google/callback
REACT_APP_CLIENT_ID=103664704268-973upodtcmp476rk9mceu1k45e3o372h.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyAdm1W_HNyKljntHf0TkWJD-8JrgXKjm28