
REACT_APP_RAPID_API_KEY=7e80a78851msh57f6b764818e6a8p13c834jsn77726ec8cdb6
REACT_APP_RAPID_API_KEY2=526cab7eb7msh1d9306b29c3ff91p10aac1jsnb83c5b0e04b4
GOOGLE_OAUTH_CLIENT_ID=711394154159-o0igfn6afin9s0cviggs3890uh5ovd2f.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/auth/google/callback
REACT_APP_CLIENT_ID=AIzaSyCktpaOVE7RbFBxQOjYJeEPEJyqkt5LACw