
REACT_APP_RAPID_API_KEY=7e80a78851msh57f6b764818e6a8p13c834jsn77726ec8cdb6
REACT_APP_RAPID_API_KEY2=526cab7eb7msh1d9306b29c3ff91p10aac1jsnb83c5b0e04b4
GOOGLE_OAUTH_CLIENT_ID=836199012511-rmk883hnsckd4hj4ei4vjhuuojq88q58.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/auth/google/callback
REACT_APP_CLIENT_ID=836199012511-rmk883hnsckd4hj4ei4vjhuuojq88q58.apps.googleusercontent.com