
REACT_APP_RAPID_API_KEY=7a8dcf860emsha041e11df62efb3p1529a2jsnb718ec5d70a8
GOOGLE_OAUTH_CLIENT_ID=103664704268-973upodtcmp476rk9mceu1k45e3o372h.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/auth/google/callback
